# take-quiz-system-app

./: .gitignore  README.md  pom.xml
src/main/java/ir/maktabsharif/: Mk56FinalApplication.java  request.http
src/main/java/ir/maktabsharif/base/: BaseDTO.java  BaseEntity.java
src/main/java/ir/maktabsharif/base/mapper/: BaseMapper.java
src/main/java/ir/maktabsharif/base/service/: BaseService.java
src/main/java/ir/maktabsharif/base/service/impl/: BaseServiceImpl.java
src/main/java/ir/maktabsharif/base/web/rest/: BaseRestFul.java
src/main/java/ir/maktabsharif/config/: SwaggerConfig.java  WebConfig.java
src/main/java/ir/maktabsharif/controller/: AdminController.java  AnswerController.java  BaseQuestionController.java  BaseQuestionRestFull.java  CourseController.java  DescriptiveQuestionController.java  DescriptiveQuestionRestFull.java  MultiChoiceQuestionController.java  MultiChoiceQuestionRestFull.java  QuizController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ir/maktabsharif/controller/dto/: FilterUserDTO.java  LoginUserDTO.java  ReturnUserDTO.java  SaveCourseDTO.java  UserWithoutPasswordDTO.java
src/main/java/ir/maktabsharif/controller/mapper/: AdminMapper.java  AnswerMapper.java  BaseQuestionMapper.java  CourseMapper.java  DescriptiveQuestionMapper.java  MultiChoiceQuestionMapper.java  QuizMapper.java  StudentMapper.java  StudentQuizMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/ir/maktabsharif/domain/: Admin.java  Answer.java  BaseQuestion.java  Course.java  DescriptiveQuestion.java  MultiChoiceQuestion.java  Quiz.java  QuizQuestion.java  Student.java  StudentQuiz.java  Teacher.java  User.java
src/main/java/ir/maktabsharif/domain/enums/: Gender.java  LoginStatus.java  Role.java  SignUpStatus.java
src/main/java/ir/maktabsharif/model/: Admin.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/ir/maktabsharif/model/base/: BaseEntity.java
src/main/java/ir/maktabsharif/model/enums/: LoginStatus.java  Role.java  SignUpStatus.java  Status.java
src/main/java/ir/maktabsharif/repository/: AdminRepository.java  AnswerRepository.java  BaseQuestionRepository.java  CourseRepository.java  DescriptiveQuestionRepository.java  MultiChoiceQuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  StudentQuizRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ir/maktabsharif/service/: AdminService.java  AnswerService.java  BaseQuestionService.java  CourseService.java  DescriptiveQuestionService.java  MultiChoiceQuestionService.java  QuizService.java  StudentQuizService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ir/maktabsharif/service/dto/: AdminDTO.java  AnswerDTO.java  BaseQuestionDTO.java  CourseDTO.java  DescriptiveQuestionDTO.java  FilterUserDTO.java  LoginUserDTO.java  MultiChoiceQuestionDTO.java  QuizDTO.java  SaveCourseDTO.java  StudentDTO.java  StudentQuizDTO.java  TeacherDTO.java  UserDTO.java  UserWithoutPasswordDTO.java
src/main/java/ir/maktabsharif/service/dto/extra/: BaseQuestionIdDTO.java  CourseWithoutStudentsDTO.java  FilterUserDTO.java  (+3 more)
src/main/java/ir/maktabsharif/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  BaseQuestionServiceImpl.java  CourseServiceImpl.java  DescriptiveQuestionServiceImpl.java  MultiChoiceQuestionServiceImpl.java  QuizServiceImpl.java  StudentQuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: style.css  style.css.map
src/main/resources/lib/jalali_data_picker/: jalalidatepicker.min.css  jalalidatepicker.min.js
src/main/resources/static/img/: users.csv
src/main/resources/templates/: admin-course.html  admin-page.html  index.html  student-course.html  student-finish-quiz.html  student-page.html  student-quiz.html  teacher-course.html  teacher-page.html  teacher-question.html
src/main/resources/templates/js/: admin-course.js  admin-page.js  main.js  student-course.js  student-finish-quiz.js  student-page.js  student-quiz.js  teacher-course.js  teacher-page.js  teacher-question.js
src/main/resources/templates/scss/: style.scss
src/test/java/ir/maktabsharif/: Mk56FinalApplicationTests.java
