spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mk56_final
spring.datasource.username=root
spring.datasource.password=-CvNTya5mgdZQN=neJkxFXv55R3KuG_=&5Aw2rKYfcd=?@v?dKNZvGCLG5ByAj^7
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
