POST http://localhost:8080/user/edit
Content-Type: application/json

{
  "username": "abdimehran",
  "firstName": "mehran",
  "lastName": "abdi",
  "email": "mehran@gmail.com",
  "gender": "m",
  "role": "TEACHER",
  "isActive": false
}

###

GET http://localhost:8080/user/filter-users?firstName=meh&lastName=&gender=&role=&isActive=
Accept: application/json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "username": "abdimehran",
  "password": "asdf"
}

###
POST http://localhost:8080/student/sign-up
Content-Type: application/json

{
  "username": "abdimilad",
  "password": "123456",
  "firstName": "میلاد",
  "lastName": "عبدی",
  "email": "miladabdi1374@gmail.com",
  "gender": "m"
}

###
